# M0LTE.Ardop

./: Directory.Build.props  Directory.Packages.props  M0LTE.Ardop.slnx  PROVENANCE.md  README.md
.github/workflows/: publish.yml
docs/: versioning.md
src/M0LTE.Ardop/: ArdopCrc.cs  ArdopDecodedFrame.cs  ArdopDemodulator.cs  ArdopFecReceiver.cs  ArdopFecSender.cs  ArdopFrameCodec.cs  ArdopFrameInfo.cs  ArdopFrameType.cs  ArdopModulator.cs  ArdopPacked6.cs  ArdopRxScope.cs  ArdopStationId.cs  ArdopTxTemplates.g.cs  M0LTE.Ardop.csproj
src/M0LTE.Ardop/Arq/: ArdopArqConfig.cs  ArdopArqEngine.cs  ArdopArqStation.cs  ArdopArqTypes.cs  ArdopDataLadder.cs  ArdopGearshift.cs  ArdopTxRequest.cs
src/M0LTE.Ardop/Host/: ArdopHostServer.cs  ArdopHostTnc.cs
tests/: Directory.Build.props
tests/M0LTE.Ardop.Tests/: ArdopArqEngineTests.cs  ArdopArqSessionTests.cs  ArdopFecModeTests.cs  ArdopForAudioTests.cs  ArdopFrameTypeTests.cs  ArdopHostServerTests.cs  ArdopHostTncTests.cs  ArdopLoopbackTests.cs  ArdopNoiseKneeTests.cs  ArdopOracleRxTests.cs  ArdopOracleTxTests.cs  ArdopReferenceVectorTests.cs  Fft.cs  M0LTE.Ardop.Tests.csproj  PublicApi.approved.txt  PublicApiTests.cs  WavFile.cs
